[General]
network = Net
sim-time-limit = 500h
cpu-time-limit = 10000s
**.n_prio = 3 #select here the number of priority classes
**.queue*.preemption = true  #select here to enable or not preemption

#base parameters to let the code compute average interarrival and service times
**.source*.avgInterArrivalTime = 0.5s*(n_prio^2)
**.source*.avgServiceTime = 0.3s
